╭─adrien@rpidebian ~                                                 
╰─$ sudo ufw status verbose                                          
Status: active                                                       
Logging: on (low)                                                    
Default: deny (incoming), allow (outgoing), disabled (routed)        
New profiles: skip                                                   
                                                                     
To                         Action      From                          
--                         ------      ----                          
22                         ALLOW IN    192.168.0.120                 
5357/tcp                   ALLOW IN    Anywhere                      
1900/udp                   ALLOW IN    Anywhere                      
3702/udp                   ALLOW IN    Anywhere                      
137,138/udp                ALLOW IN    Anywhere                      
139,445/tcp                ALLOW IN    Anywhere                      
80/tcp                     ALLOW IN    Anywhere                      
5357/tcp (v6)              ALLOW IN    Anywhere (v6)                 
1900/udp (v6)              ALLOW IN    Anywhere (v6)                 
3702/udp (v6)              ALLOW IN    Anywhere (v6)                 
137,138/udp (v6)           ALLOW IN    Anywhere (v6)                 
139,445/tcp (v6)           ALLOW IN    Anywhere (v6)                 
80/tcp (v6)                ALLOW IN    Anywhere (v6)                 
                                                                     
