find /path -iname "*.avi"  -type f -size +100M -size -1000M -exec du -sh {} \; | awk -F/ 'tolower($NF) ~ /^/' | sort -nr

find /media/data_pi_1/media/videos/films/films_osmc/ -iname "*.avi" -iname "*dri*" -type f -size +100M -size -1000M -exec du -sh {} \; |  awk -F/ 'tolower($NF) ~ /^t/'| awk -F "/" '{print $1"- "$9}'  | sort -nr



find /media/data_pi_1/media/videos/films/films_osmc/ -iname "*.avi" -iname "*ToPia*" -type f -size +100M -size -1000M -exec du -sh {} \; | awk -F "/" '{print $1"- "$9}'  | sort -nr 

find -name "*.js" -not -path "./directory/*"

du -a -BM --max-depth=1 /media/data_pi_1/media/videos/films/films_osmc |sort -nr | head -20
