arp
    Source file: 	arp.8.fr.gz (from net-tools 1.60+git20161116.90da8a0-1)     

scan smb
    sudo apt-get install nbtscan
        sudo nbtscan 192.168.0.1-192.168.0.255

    Afin d'obtenir le nom d'appareil des hôtes Windows, utilisez
        sudo nmap --script smb-os-discovery -p 445 192.168.1.0/24

##########################################
découverte du réseau sur le sous-réseau
    nmap -sP "plage"

Scan TCP SYN
    nmap -sS "plage"
    sudo nmap -sS --open 192.168.0.0/24

scan udp 
    nmap -sU

La commande suivante permet de scanner un port spécifique :
    nmap -sU -p 53 192.168.1.1

Ou bien pour scanner une liste de ports spécifiques
    nmap -sU -p 53,67,123 192.168.1.1

La commande suivante permet de scanner seulement les 10 ports les plus utilisés :
    nmap -sU --top-port 10 192.168.1.1

####################################################

reverse dns
    avahi-resolve-address "ip"

####################################################

identifiants du processus 
    netstat -ptu 

Si quelque chose envoie une bonne quantité de trafic constant, vous devriez le voir sur Recv-Qou dans les Send-Qcolonnes 2 et 3 respectivement.

    Exemples:
    Recv-Q
    sudo watch -n .1 'netstat -tup | grep -E "^[t,u]cp[6]{0,1}" | sort -nr -k2'

    Send-Q
    sudo watch -n .1 'netstat -tup | grep -E "^[t,u]cp[6]{0,1}" | sort -nr -k3'

    Si vous pensez que ce processus est déclenché par un autre processus ps axf.
 
arp
arp-scan

