#############################################################
RPI INSTALL

https://nodejs.org/dist/v14.18.0/node-v14.18.0.tar.gz
https://nodejs.org/dist/v14.18.1/node-v14.18.1-linux-armv7l.tar.xz
	sudo wget https://nodejs.org/dist/v14.18.1/node-v14.18.1-linux-armv7l.tar.gz
		2021-10-12 14:58:25 (1.34 MB/s) - ‘node-v14.18.0.tar.gz’ saved [63840106/63840106]		
		sudo tar -xzf node-v14.18.0.tar.gz
		sudo tar -xzf node-v14.18.1-linux-armv7l.tar.gz
			cd node-v14.18.1-linux-armv7l
				sudo cp -R * /usr/local/
					node -v
					npm -v
#############################################################
	
	
	
#############################################################
DEBIAN11

Update your system
It's important to make sure your system is up to date by running the following apt commands. This will update and upgrade your system, install required tools for compiling source code and packages under the Linux environment.
    sudo apt update
    sudo apt upgrade -y
        sudo apt install build-essential -y

https://nodejs.org/en/about/releases/
curl -fsSL https://deb.nodesource.com/setup_current.x | sudo -E bash -
        
Check available Node.js versions to install
Before installing let’s check whether the latest current of Node is on our system or not.
    sudo apt policy nodejs
    
    sudo apt-get update
        sudo apt install nodejs -y
            node -v
            npm -v
